<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <ProjectName>MetadataService</ProjectName>
    </PropertyGroup>

    <Target Name="Run">
        <!--CallTarget Targets="Clean" /-->
        <CallTarget Targets="Restore" />
        <CallTarget Targets="Build" />
        <CallTarget Targets="Test" />
    </Target>

    <Target Name="Clean">
        <Message Text="Clean" />
        <RemoveDir Directories="${ProjectName}/bin; MetadataServiceTest/bin;" ContinueOnError="False"/>
        <RemoveDir Directories="$(ProjectName)/obj; MetadataServiceTest/obj;" ContinueOnError="False"/>
    </Target>

    <Target Name="Restore">
        <Message Text="Restore NuGet packages" />
        <Exec Command="nuget restore" ContinueOnError="False"/>
    </Target>

    <Target Name="Build">
        <Message Text="Build $(Configuration)" />
        <MSBuild Projects="WP6Service2/MetadataService.csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
        <MSBuild Projects="MetadataServiceTest/MetadataServiceTest.csproj" Properties="Configuration=$(Configuration)" ContinueOnError="True"/>
        <MSBuild Projects="webdavhash2path/webdavhash2path.csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
    </Target>

    <UsingTask AssemblyFile="packages/MSBuildTasks.1.5.0.235/tools/MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
    <Target Name="Test">
        <Message Text="Run tests" />
        <NUnit Assemblies="MetadataServiceTest/bin/$(Configuration)/MetadataServiceTest.dll" ToolPath="/cvmfs/west-life.egi.eu/tools/mono/latest/bin/" Condition=" '$(OS)' == 'Unix'" />
        <NUnit Assemblies="MetadataServiceTest/bin/$(Configuration)/MetadataServiceTest.dll" ToolPath="C:\Program Files (x86)\NUnit.org\nunit-console" Condition=" '$(OS)' == 'Windows_NT'" />
    </Target>

</Project>
