T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
DOCUMENT=30
ENDDOCUMENT=31
BUNDLE=32
ENDBUNDLE=33
WS=34
COMMENT=35
LINE_COMMENT=36
IRI_REF=37
LESS=38
GREATER=39
PREFX=40
DOT=41
MINUS=42
QUALIFIED_NAME=43
PN_LOCAL=44
PN_CHARS_OTHERS=45
PN_CHARS_ESC=46
PERCENT=47
HEX=48
STRING_LITERAL=49
INT_LITERAL=50
QUALIFIED_NAME_LITERAL=51
ECHAR=52
STRING_LITERAL2=53
STRING_LITERAL_LONG2=54
DATETIME=55
LANGTAG=56
'default'=1
'prefix'=2
'entity'=3
'('=4
')'=5
','=6
'['=7
']'=8
'='=9
'%%'=10
'activity'=11
'wasGeneratedBy'=12
';'=13
'used'=14
'wasStartedBy'=15
'wasEndedBy'=16
'wasInvalidatedBy'=17
'wasInformedBy'=18
'agent'=19
'wasAssociatedWith'=20
'wasAttributedTo'=21
'actedOnBehalfOf'=22
'wasDerivedFrom'=23
'wasInfluencedBy'=24
'alternateOf'=25
'specializationOf'=26
'hadMember'=27
'{'=28
'}'=29
'document'=30
'endDocument'=31
'bundle'=32
'endBundle'=33
'<'=38
'>'=39
'.'=41
'-'=42
