[Unit]
Description=West-Life VirtualFolder MetadataService
After=autofs.service

[Service]
Type=simple
Environment=VF_VRE_API_URL=http://localhost/api/
Environment=VF_PORT=8001
Environment=VF_CONTEXTPATH=/virtualfolder/api/
Environment=VF_STORAGE_DIR=/srv/virtualfolder/
Environment=VF_SCRIPTS_DIR=/opt/virtualfolder/scripts/
Environment=VF_ALLOW_FILESYSTEM=true
Environment=VF_ALLOW_MODULES=true
Environment=VF_ALLOW_LAB=true
Environment=VF_ALLOW_NOTEBOOK=true
Environment=VF_DATABASE_FILE=/var/lib/westlife/metadata.sqlite
EnvironmentFile=/etc/westlife/metadata.key
PIDFile=/var/run/westlife-metadata.pid
User=vagrant
ExecStart=/cvmfs/west-life.egi.eu/tools/mono/latest/bin/mono /opt/virtualfolder/MetadataService/MetadataService.exe
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=westlife-metadata
WorkingDirectory=/srv/virtualfolder/

[Install]
WantedBy=multi-user.target
