<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>xfce4-run.desktop</Filename>
	</Exclude>
	<AppDir>/home/vagrant/.local/share/applications</AppDir>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>/home/vagrant/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>/home/vagrant/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>/home/vagrant/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<DefaultLayout inline="false"/>
		<Layout>
			<Merge type="menus"/>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>redhat-usermount.desktop</Filename>
			<Filename>pcmanfm.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>mc.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>lxtask.desktop</Filename>
			<Filename>lxde-x-terminal-emulator.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>Scipion</Name>
		<Directory>Scipion.directory</Directory>
		<Include>
			<Filename>scipion.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Scipion</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
