    # single VRE
    # returns static json response on api/authproxy/get_signed_url and /api/vfsession
    Alias "/" "/cvmfs/west-life.egi.eu/software/virtualfolder/latest/singlevre/"
    <Directory "/cvmfs/west-life.egi.eu/software/virtualfolder/latest/singlevre">
      RewriteEngine on
      RewriteRule ^api/authproxy/get_signed_url/(.*) /api/authproxy/get_signed_url [L]
      RewriteRule ^api/vfsession/(.*) /api/vfsession [L]
      RewriteRule ^$ /virtualfolder [L]
	  Require all granted
    </Directory>
